# dynamic-datasource

./: README.md  pom.xml
src/main/java/com/buss/dynamicdatasource/: DynamicdatasourceApplication.java
src/main/java/com/buss/dynamicdatasource/controller/: DataSourcesController.java  ModelSearchController.java
src/main/java/com/buss/dynamicdatasource/entity/: DataModelSearch.java  DataSourceSql.java  TableSearchVo.java  User.java  UserTables.java
src/main/java/com/buss/dynamicdatasource/mapper/: DataModelSearchMapper.java  DataSourceSqlMapper.java  TableMapper.java  UserMapper.java
src/main/java/com/buss/dynamicdatasource/service/: DataModelSearchService.java  DataSourceSqlService.java  TableService.java  UserService.java
src/main/java/com/buss/dynamicdatasource/service/impl/: DataModelSearchServiceImpl.java  DataSourceSqlServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/com/buss/dynamicdatasource/vo/: SearchVo.java
src/main/java/com/commons/: AbstractRoutingDataSource.java  DynamicDataSourceClassResolver.java  DynamicDataSourceCreator.java  DynamicGroupDataSource.java  DynamicRoutingDataSource.java
src/main/java/com/commons/annotation/: DS.java
src/main/java/com/commons/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java
src/main/java/com/commons/autoconfigure/: DataSourceProperty.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProperties.java
src/main/java/com/commons/autoconfigure/druid/: DruidDataSourceProperties.java  DruidDynamicDataSourceConfiguration.java  DruidGlobalDataSourceProperties.java
src/main/java/com/commons/provider/: AbstractJdbcDataSourceProvider.java  DynamicDataSourceProvider.java  YmlDynamicDataSourceProvider.java
src/main/java/com/commons/spel/: DefaultDynamicDataSourceSpelResolver.java  DynamicDataSourceSpelParser.java  DynamicDataSourceSpelResolver.java
src/main/java/com/commons/strategy/: DynamicDataSourceStrategy.java  LoadBalanceDynamicDataSourceStrategy.java  RandomDynamicDataSourceStrategy.java
src/main/java/com/commons/toolkit/: DynamicDataSourceContextHolder.java
src/main/resources/: application.yml
src/main/resources/static/js/: model.js  sql_add.js
src/main/resources/static/layUI/myjs/: sql_add.js
src/main/resources/static/pages/: welcome.html
src/main/resources/static/pages/dataSources/: list.html
src/main/resources/static/weadmin/css/: weadmin.css  weadmin.less
src/main/resources/static/weadmin/js/: eleDel.js
src/main/resources/templates/datasource/: datasourceList.ftl  fields.ftl  index.ftl  login.ftl  main.ftl  queryList.ftl  sqlList.ftl  sql_add.ftl  sql_update.ftl  sql_update2.ftl  tableList.ftl
src/main/resources/templates/modelsearch/: modelSearchList.ftl  model_add.ftl
src/test/java/com/buss/dynamicdatasource/: DynamicdatasourceApplicationTests.java
